<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Funny video</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .button-center {
            top: 5%;
            left: 50%;
            color: aqua;
            font-size: 72px;
            position: fixed;
            padding: 72px 32px;
            border-radius: 4px;
            background-size: cover;
            transform: translateX(-50%);
            background-image: url('https://media.npr.org/assets/img/2017/09/12/macaca_nigra_self-portrait-3e0070aa19a7fe36e802253048411a38f14a79f8-s1100-c50.jpg');
        }
        .browser {
            position: fixed;
            top: 30%;
            left: 50%;
            width: 1280px;
            height: 720px;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <button id="btn" class="button-center">New Video</button>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            Promise.all([d3.csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vTtDdWihF44_MlXG67XW7vtlE0i0Psp2sZUnoALteRYoNcJtyhFeWexqnwX6vXvni8QrD2wabHOUzsf/pub?output=csv", d3.autoType)])
            .then(function(data) {
                var link_array = data[0];
                console.log(link_array);
                
                let btn = document.getElementById("btn");
                btn.addEventListener('click', event => {
                    var video = randomVideo(link_array);
                    playVideo(video);
                });
            });
        });
        
        function randomVideo(link_array) {
            var i = getRandomArbitrary(0, link_array.length);
            console.log(i);
            if(link_array[i]["Link"] != null) {
                return link_array[i]["Link"];
            }
            else {
                randomVideo(link_array);
            }
        }
        
        function playVideo(video) {
            window.open(video);
            
        }
        
        function getRandomArbitrary(min, max) {
            return Math.floor(Math.random() * (max - min) + min);
        }
    </script>
</body>
</html> 
